{
  "name": "neurorsvp-firefighter",
  "version": "1.0.0",
  "description": "N170/VPP RSVP BCI for drone-based human detection \u2014 Emotiv Insight + DJI Mini 2 SE",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "dotenv": "^16.4.1"
  }
}